@import "variables";

.node-read {
  border: 1px solid @main-border-color;
  border-radius: @main-border-radius;
  color: @color-white;
}

.node-read__item {

}

.node-read__title {
  padding: 15px 15px 2px;
  font-size: @main-font-size + 8px;
}

.node-read__text {
  padding: 2px 15px 15px;
}

.node-read__title,
.node-read__text {
  background-color: @color-primary;
}

.node-read__title {

}

.node-read__text {

}

.node-read__items {

}

.node-read__item {
  border-top: 1px solid @main-border-color ;

  a {
    padding: 15px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    &:hover {
      background-color: @color-gray;
      color: @main-color;
    }
  }
}