@import "mixins";

@main-width: 1000px;
@main-color: #000;
@main-color-hover: #8C8C8C;
@main-margin-bottom: 15px;

@main-font-size: 13px;
@main-font-family: "Exo 2";
//@main-font-family: "Open Sans";
//@main-font-family: "Roboto";

@main-border-color: #E3E3E3;
@main-border-radius: 4px;

@footer-height: 100px;

@bold: 600;

/*colors*/
@color-dark: "";
@color-white: #fff;
@color-gray: #d2d6de;
@color-gray-lighten: lighten(#eee, 1%);
@color-primary: #20a8d8;
@color-success: #4dbd74;
@color-warning: #ffc107;
@color-danger: #f86c6b;

//@color-active();